# NTDHunter.SharedKernel

./: .editorconfig  NTDHunter.SharedKernel.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/NTDHunter.SharedKernel/: Class1.cs  DomainEventBase.cs  EntityBase.cs  HasDomainEventBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  NTDHunter.SharedKernel.csproj  ValueObject.cs
tests/NTDHunter.SharedKernel.UnitTests/: GlobalUsings.cs  NTDHunter.SharedKernel.UnitTests.csproj
tests/NTDHunter.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/NTDHunter.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/NTDHunter.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs
tests/NTDHunter.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
