<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NTDHunter.SharedKernel</AssemblyName>
    <PackageId>NTDHunter.SharedKernel</PackageId>
    <Title>NTDHunter.SharedKernel</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NTDHunter</Authors>
    <Description>A SharedKernel project/package used for the projects applies Clean Architecture, DDD, CQRS, etc.</Description>
    <Summary>A SharedKernel project/package used for the projects applies Clean Architecture, DDD, CQRS, etc.</Summary>
    <PackageProjectUrl>https://github.com/tuan-binh-ntd/NTDHunter.SharedKernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuan-binh-ntd/NTDHunter.SharedKernel</RepositoryUrl>
    <PackageTags>DDD;Shared Kernel;SharedKernel;Domain-Driven Design;ValueObject;Value Object;NTDHunter;Clean;Clean Architecture;CQRS</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <Version>1.1.0</Version>
    <PackageReleaseNotes>
      * Updated to latest NuGet Package Versions
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\NTDHunter.SharedKernel.xml</DocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
